SECRET_KEY=secret-key
JWT_SECRET_KEY=jwt-secret-key
DATABASE_URL=sqlite:///Devs.db
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=email-password
MAIL_DEFAULT_SENDER=email@gmail.com
ADMIN_EMAIL=adminemail@gmail.com
